{
  "firestore": {
    "rules": "./src/utils/firebase/firestore.rules",
    "indexes": "./src/utils/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "./src/utils/firebase/storage.rules"
  }
}
